_proto/post.proto

syntax = "proto3";

package post;

service postService{
    rpc create (newPost) returns (postItem);
    rpc readOne (uid) returns (aPost);
    rpc updatePost (updatePostItem) returns (aPost);
    rpc deletePost (uid) returns (isSuccess);
}

message isSuccess{
    bool success=1;
}

message uid{
    string id=1;
}

message updatePostItem{
    string id=1;
    string field = 2;
    string content = 3;
}

message noparam{}

message aPost{
    string id = 1;
    string title = 2;
    string body = 3;
    string author = 4;
    string creationDate = 5;
    string lastUpdatedDate = 6;
}

message newPost{
    string title =1;
    string body = 2;
    string author =3;
}

message postItem{
    string id = 1;
    string title = 2;
    string body = 3;
    string author = 4;
}