_proto/post.proto

syntax = "proto3";

package post;

service postService{
    rpc create (newPost) returns (aPost);
    rpc readOne (uid) returns (aPost);
    rpc updatePost (aPost) returns (aPost);
    rpc deletePost (uid) returns (isSuccess);
    rpc fetchRecent (when) returns (Posts);
}

message Posts{
    repeated postPreview posts=1;
}

message when{
    int32 duration=1; //duration  in minutes like 30mins,60min,etc..
}

message isSuccess{
    bool success=1;
}

message uid{
    string id=1;
    string userID=2;
}

message updatePostItem{
    string id=1;
    string field = 2;
    string content = 3;
}

message noparam{}

message aPost{
    string id = 1;
    string title = 2;
    string body = 3;
    string author = 4;
    string creationDate = 5;
    string lastUpdatedDate = 6;
    string userID = 7;
}

message newPost{
    string title =1;
    string body = 2;
    string author =3;
    string userID = 4;
}

message postPreview{
    string title=1;
    string author=2;
    string creationDate=3;
}